RMSE Avg Loss: 0.41007
Avg Iter Time: 0.02113
Avg Euclidean Wrist Error: 0.1165200024843216
Euclidean Wrist STD: 0.063960000872612
Avg Euclidean Elbow Error: 0.05829000100493431
Euclidean Elbow STD: 0.03135000169277191
Max Euclidean End Effector Error: 0.5011399984359741
Avg Location Error: [0.02816219 0.02232671 0.03580689 0.05087262 0.05155754 0.07171578]
R² Score: 0.7244600057601929

{'model': 'TransformerModel', 'pre_trained': True, 'pre_trained_path': 'results/saved_models/TransformerModel_epoch_8_date_25_12_09_36.pt', 'input_size': 32, 'output_size': 6, 'learning_rate': 0.00332, 'weight_decay': 0.00749, 'warmup_length': 0.365, 'sequence_length': 128, 'dropout': 0.116, 'seed': 42, 'epochs': 15, 'batch_size': 32, 'train_data_path': '/home/admina/pose_estamation/PoseEstamation/data/full_data', 'test_data_path': '/home/admina/pose_estamation/PoseEstamation/data/test_data', 'model_path': 'results/saved_models', 'data_test_path': 'data_tests_results', 'num_of_data_sets_experiments': 15, 'wandb_on': False, 'train_size': 0.95, 'jump': 2, 'hidden_size': 256, 'num_layers': 2, 'num_filters': [32, 64, 128], 'kernel_sizes': 3, 'use_batchnorm': True, 'CNNLSTMModel_num_filters': [32, 64, 128], 'CNNLSTMModel_kernel_size': 3, 'CNNLSTMModel_lstm_hidden_size': 128, 'CNNLSTMModel_lstm_num_layers': 2, 'CNNLSTMModel_dropout': 0.1, 'CNNLSTMModel_use_batchnorm': True, 'conv2dlstm_num_layers': 1, 'cnn2dlstm_dropout': 0.2, 'conv2d_hidden_sizes': [32, 64, 128], 'cnn2d_kernel_size': 3, 'cnn2dlstm_maxpool_kernel_size': 2, 'conv2d_n_heads': 8, 'cnn2dlstm_maxpool_layers': [0, 1, 2], 'Dlinear_kernel_size': 25, 'individual': True, 'd_model_transformer': 32, 'num_layers_transformer': 2, 'd_ff_transformer': 128, 'transformer_n_head': 8, 'head_dropout_transformer': 0.01, 'fc_dropout_transformer': 0.25, 'activation': 'relu', 'use_learnable_positional_encoding': False, 'iTransformer_num_variates': 6, 'iTransformer_dim': 32, 'iTransformer_depth': 2, 'iTransformer_heads': 8, 'iTransformer_dim_head': 64, 'iTransformer_pred_length': 0, 'iTransformer_num_tokens_per_variate': 1, 'iTransformer_use_reversible_instance_norm': True, 'feature_index': ['S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13', 'S14', 'S15', 'S16', 'S17', 'S18', 'S19', 'S20', 'S21', 'S22', 'S23', 'S24', 'S25', 'S26', 'S27', 'S28', 'S29', 'S30', 'S31', 'S32'], 'label_index': ['MEx', 'MEy', 'MEz', 'MWx', 'MWy', 'MWz']}