RMSE Avg Loss: 0.63957
Avg Iter Time: 0.0097
Avg Euclidean Wrist Error: 0.12796999514102936
Euclidean Wrist STD: 0.06530000269412994
Avg Euclidean Elbow Error: 0.07395000010728836
Euclidean Elbow STD: 0.04018000140786171
Max Euclidean End Effector Error: 0.44874998927116394
Avg Location Error: [0.03364509 0.03555989 0.04429085 0.04718816 0.06737962 0.07990338]
R² Score: 0.22089000046253204

{'model': 'TransformerModel_fine_tune_eden', 'pre_trained_model_path': 'results/best/Transformer_normal/TransformerModel_epoch_8_date_25_12_09_36.pt', 'enabled': False, 'learning_rate': 1e-05, 'weight_decay': 0.001, 'num_epochs': 15, 'batch_size': 32, 'criterion': 'MSELoss', 'model_save_path': 'fine_tuned_model.pth', 'train_data_path': 'data/multi_user/omer/fine_tune', 'test_data_path': 'data/multi_user/omer/test', 'layers_to_train': ['wrist_fc.2', 'wrist_fc.5', 'wrist_fc_sum', 'elbow_fc.2', 'elbow_fc.5', 'elbow_fc_sum'], 'experiment_name': 'omer_ZS_'}