RMSE Avg Loss: 0.62505
Avg Iter Time: 0.00745
Avg Euclidean Wrist Error: 0.12469000369310379
Euclidean Wrist STD: 0.06390000134706497
Avg Euclidean Elbow Error: 0.07238999754190445
Euclidean Elbow STD: 0.03945000097155571
Max Euclidean End Effector Error: 0.44207999110221863
Avg Location Error: [0.03274451 0.03348926 0.04426803 0.04666864 0.06558632 0.07679389]
R² Score: 0.2552799880504608

{'model': 'TransformerModel_fine_tune_eden', 'pre_trained_model_path': 'results/best/Transformer_normal/TransformerModel_epoch_8_date_25_12_09_36.pt', 'enabled': False, 'learning_rate': 1e-05, 'weight_decay': 0.001, 'num_epochs': 15, 'batch_size': 32, 'criterion': 'MSELoss', 'model_save_path': 'fine_tuned_model.pth', 'train_data_path': 'data/multi_user/omer/fine_tune', 'test_data_path': 'data/multi_user/omer/test', 'layers_to_train': ['wrist_fc.2', 'wrist_fc.5', 'wrist_fc_sum', 'elbow_fc.2', 'elbow_fc.5', 'elbow_fc_sum'], 'experiment_name': 'omer_ZS_'}