RMSE Avg Loss: 0.61331
Avg Iter Time: 0.00687
Avg Euclidean Wrist Error: 0.12200000137090683
Euclidean Wrist STD: 0.06379999965429306
Avg Euclidean Elbow Error: 0.07088000327348709
Euclidean Elbow STD: 0.038339998573064804
Max Euclidean End Effector Error: 0.4146600067615509
Avg Location Error: [0.03261561 0.03338749 0.0418645  0.04572043 0.06519178 0.07154066]
R² Score: 0.2768700122833252

{'model': 'TransformerModel_fine_tune_eden', 'pre_trained_model_path': 'results/best/Transformer_normal/TransformerModel_epoch_8_date_25_12_09_36.pt', 'enabled': False, 'learning_rate': 1e-05, 'weight_decay': 0.001, 'num_epochs': 15, 'batch_size': 32, 'criterion': 'MSELoss', 'model_save_path': 'fine_tuned_model.pth', 'train_data_path': 'data/multi_user/omer/fine_tune', 'test_data_path': 'data/multi_user/omer/test', 'layers_to_train': ['wrist_fc.2', 'wrist_fc.5', 'wrist_fc_sum', 'elbow_fc.2', 'elbow_fc.5', 'elbow_fc_sum'], 'experiment_name': 'omer_ZS_'}