RMSE Avg Loss: 0.63138
Avg Iter Time: 0.00686
Avg Euclidean Wrist Error: 0.12647999823093414
Euclidean Wrist STD: 0.06644000113010406
Avg Euclidean Elbow Error: 0.07438000291585922
Euclidean Elbow STD: 0.039889998733997345
Max Euclidean End Effector Error: 0.4522800147533417
Avg Location Error: [0.03339095 0.03381922 0.04575589 0.04649487 0.06518933 0.0793542 ]
R² Score: 0.22891999781131744

{'model': 'TransformerModel_fine_tune_eden', 'pre_trained_model_path': 'results/best/Transformer_normal/TransformerModel_epoch_8_date_25_12_09_36.pt', 'enabled': False, 'learning_rate': 1e-05, 'weight_decay': 0.001, 'num_epochs': 15, 'batch_size': 32, 'criterion': 'MSELoss', 'model_save_path': 'fine_tuned_model.pth', 'train_data_path': 'data/multi_user/omer/fine_tune', 'test_data_path': 'data/multi_user/omer/test', 'layers_to_train': ['wrist_fc.2', 'wrist_fc.5', 'wrist_fc_sum', 'elbow_fc.2', 'elbow_fc.5', 'elbow_fc_sum'], 'experiment_name': 'omer_ZS_'}