RMSE Avg Loss: 0.62401
Avg Iter Time: 0.00824
Avg Euclidean Wrist Error: 0.12391000241041183
Euclidean Wrist STD: 0.0659400001168251
Avg Euclidean Elbow Error: 0.06729999929666519
Euclidean Elbow STD: 0.03683999925851822
Max Euclidean End Effector Error: 0.3919000029563904
Avg Location Error: [0.03088633 0.03122305 0.04075484 0.04806134 0.06697099 0.07215402]
R² Score: 0.3049300014972687

{'model': 'TransformerModel_fine_tune_eden', 'pre_trained_model_path': 'results/best/Transformer_normal/TransformerModel_epoch_8_date_25_12_09_36.pt', 'enabled': False, 'learning_rate': 1e-05, 'weight_decay': 0.001, 'num_epochs': 15, 'batch_size': 32, 'criterion': 'MSELoss', 'model_save_path': 'fine_tuned_model.pth', 'train_data_path': 'data/multi_user/omer/fine_tune', 'test_data_path': 'data/multi_user/omer/test', 'layers_to_train': ['wrist_fc.2', 'wrist_fc.5', 'wrist_fc_sum', 'elbow_fc.2', 'elbow_fc.5', 'elbow_fc_sum'], 'experiment_name': 'omer_ZS_'}