RMSE Avg Loss: 0.61758
Avg Iter Time: 0.00719
Avg Euclidean Wrist Error: 0.12321999669075012
Euclidean Wrist STD: 0.06363999843597412
Avg Euclidean Elbow Error: 0.0723399966955185
Euclidean Elbow STD: 0.038770001381635666
Max Euclidean End Effector Error: 0.43362998962402344
Avg Location Error: [0.03274199 0.03294056 0.04448096 0.04583012 0.0639959  0.07636064]
R² Score: 0.26842001080513

{'model': 'TransformerModel_fine_tune_eden', 'pre_trained_model_path': 'results/best/Transformer_normal/TransformerModel_epoch_8_date_25_12_09_36.pt', 'enabled': False, 'learning_rate': 1e-05, 'weight_decay': 0.001, 'num_epochs': 15, 'batch_size': 32, 'criterion': 'MSELoss', 'model_save_path': 'fine_tuned_model.pth', 'train_data_path': 'data/multi_user/omer/fine_tune', 'test_data_path': 'data/multi_user/omer/test', 'layers_to_train': ['wrist_fc.2', 'wrist_fc.5', 'wrist_fc_sum', 'elbow_fc.2', 'elbow_fc.5', 'elbow_fc_sum'], 'experiment_name': 'omer_ZS_'}