RMSE Avg Loss: 0.63797
Avg Iter Time: 0.00759
Avg Euclidean Wrist Error: 0.1281300038099289
Euclidean Wrist STD: 0.06537000089883804
Avg Euclidean Elbow Error: 0.07321000099182129
Euclidean Elbow STD: 0.039639998227357864
Max Euclidean End Effector Error: 0.41861000657081604
Avg Location Error: [0.03342457 0.03544278 0.0436004  0.04649695 0.06770767 0.08010647]
R² Score: 0.23628999292850494

{'model': 'TransformerModel_fine_tune_eden', 'pre_trained_model_path': 'results/best/Transformer_normal/TransformerModel_epoch_8_date_25_12_09_36.pt', 'enabled': False, 'learning_rate': 1e-05, 'weight_decay': 0.001, 'num_epochs': 15, 'batch_size': 32, 'criterion': 'MSELoss', 'model_save_path': 'fine_tuned_model.pth', 'train_data_path': 'data/multi_user/omer/fine_tune', 'test_data_path': 'data/multi_user/omer/test', 'layers_to_train': ['wrist_fc.2', 'wrist_fc.5', 'wrist_fc_sum', 'elbow_fc.2', 'elbow_fc.5', 'elbow_fc_sum'], 'experiment_name': 'omer_ZS_'}