RMSE Avg Loss: 0.63953
Avg Iter Time: 0.00827
Avg Euclidean Wrist Error: 0.12830999493598938
Euclidean Wrist STD: 0.06631000339984894
Avg Euclidean Elbow Error: 0.07312999665737152
Euclidean Elbow STD: 0.0405299998819828
Max Euclidean End Effector Error: 0.45774000883102417
Avg Location Error: [0.03336608 0.03421368 0.04365657 0.04692971 0.0669831  0.07959823]
R² Score: 0.2196899950504303

{'model': 'TransformerModel_fine_tune_eden', 'pre_trained_model_path': 'results/best/Transformer_normal/TransformerModel_epoch_8_date_25_12_09_36.pt', 'enabled': False, 'learning_rate': 1e-05, 'weight_decay': 0.001, 'num_epochs': 15, 'batch_size': 32, 'criterion': 'MSELoss', 'model_save_path': 'fine_tuned_model.pth', 'train_data_path': 'data/multi_user/omer/fine_tune', 'test_data_path': 'data/multi_user/omer/test', 'layers_to_train': ['wrist_fc.2', 'wrist_fc.5', 'wrist_fc_sum', 'elbow_fc.2', 'elbow_fc.5', 'elbow_fc_sum'], 'experiment_name': 'omer_ZS_'}