RMSE Avg Loss: 0.42437
Avg Iter Time: 0.02098
Avg Euclidean Wrist Error: 0.12063000351190567
Euclidean Wrist STD: 0.06210999935865402
Avg Euclidean Elbow Error: 0.05973000079393387
Euclidean Elbow STD: 0.03187999874353409
Max Euclidean End Effector Error: 0.43988001346588135
Avg Location Error: [0.02971344 0.02360772 0.03554638 0.05266612 0.05548699 0.07133139]
R² Score: 0.7093799710273743

{'model': 'TransformerModel_fine_tune_avishai', 'pre_trained_model_path': 'results/saved_models/TransformerModel_epoch_8_date_25_12_09_36.pt', 'enabled': False, 'learning_rate': 1e-05, 'weight_decay': 0.001, 'num_epochs': 5, 'batch_size': 32, 'criterion': 'MSELoss', 'model_save_path': 'fine_tuned_model.pth', 'train_data_path': 'data/multi_user/avishai/fine_tune', 'test_data_path': 'data/multi_user/avishai/test', 'layers_to_train': ['wrist_fc_sum', 'elbow_fc_sum']}